{
  "name": "ainovel-gui",
  "version": "0.3.0",
  "description": "AINovel - AI Novel Writing Desktop GUI (ainovel-cli 可视化界面)",
  "author": "crazytree",
  "license": "MIT",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build:cli": "node scripts/build-cli.js",
    "build": "npm run build:renderer && npm run build:electron && npm run build:cli",
    "build:optimized": "npm run build:renderer && npm run build:electron && npm run build:cli && npm run clean:modules",
    "clean:modules": "node scripts/clean-node-modules.js",
    "clean:modules:dry": "node scripts/clean-node-modules.js --dry-run",
    "postinstall": "node scripts/build-cli.js --check",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && npm run build:cli && tsc -p electron/tsconfig.json && cross-env NODE_ENV=development electron dist-electron/main.js\"",
    "electron:start": "npm run build && electron dist-electron/main.js",
    "pack": "npm run build && electron-builder --dir",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:mac:opt": "npm run build:optimized && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:win:opt": "npm run build:optimized && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:all": "npm run build && electron-builder --mac --win --linux",
    "release": "node scripts/release.js",
    "release:build-only": "node scripts/release.js --build-only",
    "release:dry-run": "node scripts/release.js --dry-run",
    "bump": "node scripts/bump-version.js",
    "bump:major": "node scripts/bump-version.js --major",
    "bump:minor": "node scripts/bump-version.js --minor",
    "bump:patch": "node scripts/bump-version.js --patch",
    "bump:dry": "node scripts/bump-version.js --dry-run",
    "cicd": "node scripts/cicd-release.js",
    "cicd:nobump": "node scripts/cicd-release.js --no-bump",
    "cicd:major": "node scripts/cicd-release.js --major",
    "cicd:minor": "node scripts/cicd-release.js --minor",
    "cicd:patch": "node scripts/cicd-release.js --patch",
    "cicd:dry": "node scripts/cicd-release.js --dry-run",
    "cicd:draft": "node scripts/cicd-release.js --draft",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.11.1",
    "lucide-react": "^1.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^41.9.2",
    "electron-builder": "^24.13.3",
    "eslint": "^9.5.0",
    "sharp": "^0.33.4",
    "typescript": "^5.5.2",
    "vite": "^8.1.2",
    "vitest": "^2.0.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.ainovel.gui",
    "productName": "AINovel",
    "copyright": "Copyright © 2026 crazytree",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "compression": "maximum",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/ainovel-cli/bin/",
        "to": "ainovel-cli",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "dist-electron/**"
    ],
    "asar": {
      "smartUnpack": true
    },
    "mac": {
      "electronLanguages": [
        "zh_CN",
        "zh_TW",
        "en"
      ],
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "minimumSystemVersion": "10.15",
      "darkModeSupport": true
    },
    "dmg": {
      "title": "AINovel ${version}",
      "icon": "build/icon.icns",
      "background": null,
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 480
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-win-x64.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AINovel",
      "language": "2052",
      "unicode": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office",
      "icon": "build/icons"
    }
  }
}
